# Elephant - PostgreSQL
#spring.datasource.password=sbzrzv-sfojT3mYXVmk4h-WjcgAkby22
#spring.datasource.username=nuinalqr
#spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/nuinalqr
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver